<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qLR-kE-O2X" customClass="SectionHeaderWithLabelAndButton" customModule="Cinch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-dy-mnc" userLabel="View- Upper seperator">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TM1-Vr-xaY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT PROGRAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWB-pt-auQ">
                    <rect key="frame" x="15" y="18.5" width="97.5" height="13.5"/>
                    <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="11"/>
                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E54-cz-OoJ" userLabel="View- lower seperator">
                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sHl-0W-Q2d"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spY-5v-JE0">
                    <rect key="frame" x="299" y="0.0" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="kMS-hY-lTU"/>
                    </constraints>
                    <connections>
                        <action selector="buttonAction:" destination="qLR-kE-O2X" eventType="touchUpInside" id="7dP-fE-96p"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E54-cz-OoJ" secondAttribute="trailing" id="0eM-0p-eXd"/>
                <constraint firstItem="lWB-pt-auQ" firstAttribute="centerY" secondItem="qLR-kE-O2X" secondAttribute="centerY" id="1Pq-TL-fbR"/>
                <constraint firstAttribute="bottom" secondItem="spY-5v-JE0" secondAttribute="bottom" id="9Bk-08-N3j"/>
                <constraint firstAttribute="trailing" secondItem="H0j-dy-mnc" secondAttribute="trailing" id="Ink-PK-yl1"/>
                <constraint firstItem="H0j-dy-mnc" firstAttribute="top" secondItem="qLR-kE-O2X" secondAttribute="top" id="KwZ-eR-JmU"/>
                <constraint firstItem="spY-5v-JE0" firstAttribute="top" secondItem="qLR-kE-O2X" secondAttribute="top" id="Pga-yY-k4x"/>
                <constraint firstAttribute="trailing" secondItem="spY-5v-JE0" secondAttribute="trailing" constant="16" id="RKU-aG-CPg"/>
                <constraint firstItem="H0j-dy-mnc" firstAttribute="leading" secondItem="qLR-kE-O2X" secondAttribute="leading" id="Tqp-x4-tDa"/>
                <constraint firstItem="spY-5v-JE0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lWB-pt-auQ" secondAttribute="trailing" constant="5" id="Vu2-at-myV"/>
                <constraint firstItem="lWB-pt-auQ" firstAttribute="leading" secondItem="qLR-kE-O2X" secondAttribute="leading" constant="15" id="ZP6-KL-g79"/>
                <constraint firstItem="E54-cz-OoJ" firstAttribute="leading" secondItem="qLR-kE-O2X" secondAttribute="leading" id="eZt-9o-zGz"/>
                <constraint firstAttribute="bottom" secondItem="E54-cz-OoJ" secondAttribute="bottom" id="tll-BP-c4a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="spY-5v-JE0" id="gd4-KV-Up1"/>
                <outlet property="label" destination="lWB-pt-auQ" id="IvY-53-yRe"/>
                <outlet property="lowerSeperator" destination="E54-cz-OoJ" id="Nv1-pI-eOD"/>
                <outlet property="upperSeperator" destination="H0j-dy-mnc" id="D6Y-21-JV8"/>
            </connections>
            <point key="canvasLocation" x="2615.5" y="-41"/>
        </view>
    </objects>
</document>
