# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'

target 'Cinch' do
    
pod 'AFNetworking'
pod 'Stripe'
pod 'Firebase', '>= 2.5.0'

#Remove before releasing
pod 'AFNetworkActivityLogger'

use_frameworks!
pod 'IQKeyboardManagerSwift'

end

target 'CinchTests' do

end

target 'CinchUITests' do

end

