<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CollectionGridCell" id="d9D-2E-fJQ" customClass="CollectionGridCell" customModule="Cinch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-RC-eLk">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="38" placeholderIntrinsicHeight="20" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdW-8W-10J">
                                <rect key="frame" x="56" y="34" width="38" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.62352941179999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="54" placeholderIntrinsicHeight="12" text="Comp Socer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-Yg-1TY">
                                <rect key="frame" x="48" y="20" width="54" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.62352941176470589" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NZ7-Yg-1TY" secondAttribute="trailing" constant="5" id="0Ob-5a-kdH"/>
                            <constraint firstItem="NZ7-Yg-1TY" firstAttribute="centerX" secondItem="YyM-RC-eLk" secondAttribute="centerX" id="8k4-90-9bd"/>
                            <constraint firstItem="UdW-8W-10J" firstAttribute="centerY" secondItem="YyM-RC-eLk" secondAttribute="centerY" constant="6.5" id="F8B-Xu-oCo"/>
                            <constraint firstItem="UdW-8W-10J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YyM-RC-eLk" secondAttribute="leading" constant="5" id="Q9M-Zr-nKn"/>
                            <constraint firstItem="NZ7-Yg-1TY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YyM-RC-eLk" secondAttribute="leading" constant="5" id="TdD-IR-LUR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UdW-8W-10J" secondAttribute="trailing" constant="5" id="adO-EW-dgB"/>
                            <constraint firstItem="UdW-8W-10J" firstAttribute="top" secondItem="NZ7-Yg-1TY" secondAttribute="bottom" constant="2" id="ddG-dt-9eh"/>
                            <constraint firstItem="UdW-8W-10J" firstAttribute="centerX" secondItem="YyM-RC-eLk" secondAttribute="centerX" id="lTh-jh-dj8"/>
                            <constraint firstItem="NZ7-Yg-1TY" firstAttribute="centerY" secondItem="YyM-RC-eLk" secondAttribute="centerY" constant="-11.5" id="vSZ-yP-RR9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.setLayerBorderColor">
                                <color key="value" red="0.0" green="0.62352941176470589" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YyM-RC-eLk" secondAttribute="bottom" id="5ki-nv-2K4"/>
                <constraint firstItem="YyM-RC-eLk" firstAttribute="leading" secondItem="d9D-2E-fJQ" secondAttribute="leading" id="6eh-Rq-pAM"/>
                <constraint firstAttribute="trailing" secondItem="YyM-RC-eLk" secondAttribute="trailing" id="Rve-k6-JFQ"/>
                <constraint firstItem="YyM-RC-eLk" firstAttribute="top" secondItem="d9D-2E-fJQ" secondAttribute="top" id="ob7-HF-rlZ"/>
            </constraints>
            <connections>
                <outlet property="cellBackgroundView" destination="YyM-RC-eLk" id="ZFy-iX-2ig"/>
                <outlet property="subTitle" destination="UdW-8W-10J" id="hpX-1b-AEf"/>
                <outlet property="title" destination="NZ7-Yg-1TY" id="xXT-pA-Tar"/>
            </connections>
            <point key="canvasLocation" x="149" y="207.5"/>
        </collectionViewCell>
    </objects>
</document>
