<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellWithLabelAndButtonTableViewCell" customModule="Cinch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-Qg-fRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="q5l-Xb-e5j"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-66-xXJ">
                        <rect key="frame" x="15" y="14" width="27" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="WdH-v4-4sI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down Arrow Icon" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-R0-M9x">
                        <rect key="frame" x="280" y="0.0" width="40" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="GtE-gb-ACd"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-5n-utw">
                        <rect key="frame" x="263" y="1" width="42" height="42"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUO-KR-iFr">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZRf-If-9Nn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9FU-R0-M9x" secondAttribute="bottom" constant="0.5" id="56F-X8-ojA"/>
                    <constraint firstItem="zWq-66-xXJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="KED-j2-qCm"/>
                    <constraint firstItem="xjg-Qg-fRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QW1-0o-Wnf"/>
                    <constraint firstAttribute="bottom" secondItem="vUO-KR-iFr" secondAttribute="bottom" constant="-1" id="QWf-nK-aZj"/>
                    <constraint firstItem="jiO-5n-utw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rf1-it-0T6"/>
                    <constraint firstItem="vUO-KR-iFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="THc-S4-Ygb"/>
                    <constraint firstAttribute="trailing" secondItem="xjg-Qg-fRz" secondAttribute="trailing" id="XFe-fk-SJO"/>
                    <constraint firstAttribute="trailing" secondItem="jiO-5n-utw" secondAttribute="trailing" constant="15" id="YLC-im-zP0"/>
                    <constraint firstItem="zWq-66-xXJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cec-hV-1Kk"/>
                    <constraint firstItem="jiO-5n-utw" firstAttribute="top" secondItem="xjg-Qg-fRz" secondAttribute="bottom" id="css-hq-W1T"/>
                    <constraint firstAttribute="trailing" secondItem="vUO-KR-iFr" secondAttribute="trailing" id="k51-vm-FRu"/>
                    <constraint firstAttribute="trailing" secondItem="9FU-R0-M9x" secondAttribute="trailing" id="sqq-uZ-mLk"/>
                    <constraint firstItem="9FU-R0-M9x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yUD-3T-fFw"/>
                    <constraint firstItem="jiO-5n-utw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zWq-66-xXJ" secondAttribute="trailing" constant="5" id="yor-GT-IlX"/>
                    <constraint firstItem="xjg-Qg-fRz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zSr-Zp-9tf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryImageView" destination="9FU-R0-M9x" id="3V8-ra-QXC"/>
                <outlet property="actionButton" destination="jiO-5n-utw" id="M6H-eZ-t6R"/>
                <outlet property="bottomSeperator" destination="vUO-KR-iFr" id="owi-sW-jrP"/>
                <outlet property="titleLabel" destination="zWq-66-xXJ" id="MFI-Yg-8Dl"/>
                <outlet property="topSeperator" destination="xjg-Qg-fRz" id="BcV-5B-EJO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Down Arrow Icon" width="10" height="7"/>
    </resources>
</document>
