<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Cinch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7A2A7DEA1C6F008A008A4650</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A2A7E011C6F008A008A4650</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7A2A7E0C1C6F008A008A4650</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
